{
  "name": "bytenode-account",
  "version": "1.0.0",
  "description": "bytenode 통합 계정 SSO / OAuth 서버",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.0",
    "jsonwebtoken": "^9.0.2"
  }
}
